spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Saveza578

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB